protobuf/src/main/proto/ProtoMessage.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

message FindTransactionsByPersonIdAndTimeRequest {
  string person_id = 1;
  google.protobuf.Timestamp start_date = 2;
  google.protobuf.Timestamp end_date = 3;
  string currency = 4;
  string iban = 5;
  int32 page = 6;
  int32 size = 7;
}

message FindTransactionsByPersonIdAndTimeResponse {
  string id = 1;
  string person_id = 2;
  google.protobuf.Timestamp transaction_time = 3;

  enum Direction{
    INPUT = 0;
    OUTPUT = 1;
  }

  Direction direction = 4;
  double value = 5;
  string currency = 6;
  string iban = 7;
}

message FindTransactionsByPersonIdAndTimeListResponse{
  repeated FindTransactionsByPersonIdAndTimeResponse transaction = 1;
}
